.intro-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20%;
}
.intro-text button {
  border: 1px solid black;
  padding: 0px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
}
.intro-image img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  overflow-x: hidden;
}
.intro-hero {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 32px;
  text-align: center;
  padding: 64px 32px;
  width: 50%;
}

.design-slider h2 {
  text-align: center;
}
.swiper {
  width: 55%;
  height: 500px;
}

.swiper-container {
  height: 500px;
}

.swiper-slide {
  font-size: 18px;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.swiper-button-prev,
.swiper-button-next {
  color: white;
  border: 1px;
  background-color: rgb(75, 75, 75);
  padding: 12px;
  border-radius: 100%;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 100px 0px;
}
.about img {
  width: 80vw;
  height: auto;
  margin-top: 32px;
}

.stories-section {
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}

.stories-header {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  padding: 32px;
}

.stories-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.story-card {
  flex: 1 1 calc(33.333% - 30px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.story-card:hover {
  cursor: pointer;
  background-color: rgb(238, 238, 238);
}

.story-image {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.story-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.story-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}

.story-date {
  font-size: 0.9rem;
  color: #777;
}

.story-description {
  font-size: 1rem;
  color: #555;
}

.view-all {
  margin-top: 30px;
  text-align: center;
}

.view-all button {
  padding: 10px 40px;
  font-size: 1rem;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

.view-all button:hover {
  background-color: #d8d8d8;
}

@media (max-width: 900px) {
  .story-card {
    flex: 1 1 calc(50% - 30px);
  }
}

@media (max-width: 600px) {
  .story-card {
    flex: 1 1 100%;
  }
}

.interviews-section {
  max-width: 1200px;

  margin: 60px auto;
  padding: 20px;
}

.section-header {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.section-subtitle {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
  text-align: center;
}

.interview-card {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.interview-image {
  flex: 1 1 300px;
  max-width: 700px;
  height: auto;
  object-fit: cover;
  align-self: center;
}

.interview-content {
  flex: 2 1 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 300px;
}

.interview-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}

.interview-meta {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 15px;
}

.interview-description {
  font-size: 1rem;
  color: #555;
}

.view-all button:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .interview-card {
    flex-direction: column;
  }

  .interview-image {
    max-width: 100%;
    height: auto;
  }
}

.gallery-image {
  flex: 1 1 300px;
  max-width: 1200px;
  height: 300px;
  object-fit: cover;
  align-self: center;
}

.related-section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 20px;
}

.related-header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #333;
}

.related-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.related-item {
  flex: 1 1 calc(25% - 20px);
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.related-item:hover {
  cursor: pointer;
}

.related-image {
  width: 100%;
  height: 70px;
  object-fit: cover;
  display: block;
}

@media (max-width: 768px) {
  .related-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .related-item {
    flex: 1 1 100%;
  }
}

.lang-button {
  display: flex;
  gap: 8px;
  position: fixed;
  top: 90px;
  right: 30px;
  z-index: 999;
}
.lang-button button {
  padding: 8px 12px;
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
